//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.administrator.retrofitmvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {//加上这句代码
        pickFirst 'META-INF/*'
    }
    dexOptions {
//        jumboMode = true
//        incremental true
        javaMaxHeapSize "4g"  //防止编译的时候oom、GC
//        preDexLibraries = false  //禁用预编译
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 沉浸式
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.zhy:percent-support-extends:1.1.1'

    api 'io.reactivex:rxjava:1.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.8'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // LitePal数据库框架
    api 'org.litepal.android:core:1.6.1'

    api 'com.android.support:multidex:1.0.1'
}
