# ScanningCutVideo

./: settings.gradle
RetrofitMvp/: build.gradle
RetrofitMvp/src/androidTest/java/com/example/administrator/retrofitmvp/: ExampleInstrumentedTest.java
RetrofitMvp/src/main/: AndroidManifest.xml
RetrofitMvp/src/main/assets/: litepal.xml
RetrofitMvp/src/main/java/com/example/administrator/retrofitmvp/: Api.java  ApiException.java  ApiService.java  AppMgr.java  BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java  BriefStoreConfig.java  EventType.java  HeaderInterceptor.java  HttpHeader.java  LoadingDialog.java  LogUtil.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MvpApplication.java  NetStateUtil.java  RxHelper.java  RxObserver.java  RxPresenter.java  ScreenUtil.java  ShopBrandAdverBean.java  ToastUtil.java  UserBean.java
RetrofitMvp/src/main/res/drawable/: check_circle_white.xml  product_bg_search.xml  progress_color.xml
RetrofitMvp/src/main/res/layout/: activity_base.xml  common_dialog_loading.xml  common_title_bar.xml  login_layout.xml
RetrofitMvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RetrofitMvp/src/test/java/com/example/administrator/retrofitmvp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/scanningcutvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/scanningcutvideo/: BasePopupWindow.java  DemoApplication.java  LogUtil.java  MainActivity.java  OtherUtils.java  ScanningLocalVideoUtils.java  ScreenUtil.java  SelectVideoResourcesPopupWindows.java  ShowLocalVideoListActivity.java  ShowLocalVideoListAdapter.java  ToastUtil.java
app/src/main/java/com/example/administrator/scanningcutvideo/base/: BaseWeakAsyncTask.java
app/src/main/java/com/example/administrator/scanningcutvideo/cutvideo/: Adapter.java  Bar.java  ConnectingLine.java  Data.java  EsayVideoEditActivity.java  MeasureSpecMode.java  RangeBar.java  RotateTransformation.java  Thumb.java  UIUtil.java  VideoClipUtils.java
app/src/main/res/drawable/: cut_video_background.xml  select_local_video_background.xml  upload_background.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  item_per_image.xml  open_gps_layout.xml  select_video_resources_popup.xml  show_local_video_item.xml  show_local_video_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/scanningcutvideo/: ExampleUnitTest.java
