apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.scanningcutvideo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {//加上这句代码
        pickFirst 'META-INF/*'
    }
    dexOptions {
//        jumboMode = true
//        incremental true
        javaMaxHeapSize "4g"  //防止编译的时候oom、GC
//        preDexLibraries = false  //禁用预编译
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':RetrofitMvp')
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //剪切视频用的辅助
    implementation 'com.github.kui92:FFmpegLibrary:3.2'
    //使用开源库 mp4parser 做裁剪
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}